AIRFLOW_UID=502
GCP_PROJECT_ID=<REPLACE_WITH_YOUR_GCP_PROJECT_ID>
GCP_LOCATION=<REPLACE_WITH_YOUR_GCP_LOCATION>
BRONZE_GCS_BUCKET_NAME=<REPLACE_WITH_YOUR_BRONZE_GCS_BUCKET_NAME>
BRONZE_BIGQUERY_DATASET=<REPLACE_WITH_YOUR_BRONZE_BIGQUERY_DATASET>
LOCAL_FILE_PATH=<REPLACE_WITH_YOUR_LOCAL_FILE_PATH>